print("******************************************************************")
print("              Welcome to the insurance company!                   ")
print("******************************************************************")

mr = input("Please enter your marital status (M/U): ")
g = input("Enter your gender (M/F): ")
a = int(input("Please enter your age"))

if mr == "M":
    print("Congratulations!")
    print("You are eligible for our insurance.")


elif mr == "U":
    if g == "M":
        if a >= 30:
            print("Congratulations!")
            print("You are eligible for our insurance.")
        elif a < 30:
            print("Sorry, but you are not eligible for insurance.")
    elif g == "F":
        if a >= 25:
            print("Congratulations!")
            print("You are eligible for our insurance.")
        elif a < 25:
            print("Sorry, but you are not eligible for insurance.")